DB = "mongodb://localhost:27017/shopping-project"
Port = "8080"
SALT= "10"
TOKEN_KEY="Good"
SENDGRID_API_KEY="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"
EMAIL = "shubhamchaudhari944@gmail.com"